  @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Passions+Conflict&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,500;1,900&family=Raleway:ital,wght@0,300;1,200&display=swap');


/* Root Values */
:root{
    --color-primary:#7280ec;
    --color-danger:#ff7782;
    --color-succes:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;


    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);

 

}



.dark-theme-variables{
   --color-background:#181a1e;
    --color-white: #202528;
    --color-black:white;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: Poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
a{
    color: var(--color-dark-variant);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-style: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
    
}
b{
    color: var(--color-dark-variant);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-succes);
}
.warning{
    color: var(--color-warning);
}
.container{
    display: grid;
    width: 96%;
    margin: 0  auto;
    gap: 1.8rem;
    grid-template-columns: 14rem  auto 23rem;
    
   
}
aside{
    height: 100vh;
   
}
aside .top{
    background-color: white;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 1.4rem;
}
aside  .logo img{
    width:2rem;
    height: 2rem;
}
aside .logo{
    display: flex;

    gap: 0.8rem;
}

aside .close{
    display: none;
}
/* ======================SIDE BAR===================================*/
aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 30px;
    
}

aside h3{
    font-weight: 500;
}
aside .sidebar a {
   display: flex;
    color: var(--color-dark-variant);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 3s ease;

    }

    aside .sidebar a span{
        font-size: 1.6rem;
        transition: all 300ms ease;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 2rem;
        width: 100%;
    }
    aside .sidebar a.active{
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 0%;
    }
    aside .sidebar a.active::before{
        content: "";
        width: 6px;
        height: 100%;
        background: var(--color-primary);

    }

    aside .sidebar a.active span{
        color: var(--color-primary);
        margin-left: calc(1rem-3px);
    }

    aside .sidebar a:hover{
        color: var(--color-primary);
    }


    aside .sidebar a:hover span{
    margin-left: 1rem;

}


     aside .sidebar .message-count{
        background: var(--color-danger);
        color: var(--color-white);
        padding: 2px 10px;
        font-size: 11px;
        border-radius: var(--border-radius-1);
     }







     /* ==========main===================================== */
main {
    margin-top: 1rem;}
 main h1{
    margin-left: 1rem;
 }

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1.4rem;
    margin-left: 1rem;
    padding: 0.5rem 1.5rem;
    
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
    
}
main .insights{
    display: flex;
    
    
    width: 20px;

}
main .insights>div{

    flex-wrap: wrap;
     
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    margin: 10px;
    
    
  
    
    width: 280px;
    box-shadow:var(--box-shadow);
    transition:  all 300ms ease-in;
    
   
}



main .insights>div span{
    background-color: var(--color-primary);
    border-radius: 50%;
    padding: 0.5rem;
    color: white;
    font-size: 2rem;
}

main .insights>div.expenses span{
    background: var(--color-danger);

}
main .insights .income span{
    background: var(--color-succes);
}

main .insights  div .middle{
    display: flex;
    align-items: center;
    
}
main .insights h3{
    position: relative;
  margin-top: 40%;
    font-size: 1rem;
}
main .insights  .progress{
    
  display: flex;
 
    width: 92px;
    height: 92px;
    border-radius: 50%;

}
main .insights  svg{
    
    width: 7rem;
    height: 7rem;
}

main .insights  svg circle{
    fill:none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 300;
}
main .insights .income svg circle{
    stroke-dashoffset: -10;
    stroke-dasharray: 150;
}


main .insights .middle{
    position: relative;
   bottom:10%;
}
main p {
   
    position: absolute;
    display: flex;
top: 25px;
 bottom: 30px;

   right: 35px;
    align-items: center;
    justify-content: center;
   
}
main .insights .left{
    margin-top: 1.6rem;
    display: block;
}
main .recent-order{
    margin-left: 1rem;
}

main .recent-order h2{
    margin-bottom: 0.8rem;
}

main .recent-order table{
    width: 98%;
    margin-right: 10%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease ;
    
}

main .recent-order table :hover{
    box-shadow: none;
 
    
}
main table tbody td{
height: 2.8rem;
border-bottom: 1px solid var(--color-light);
color: var(--color-dark-variant);
}

main table tbody tr :last-child{
border: none;

}
main .recent-order a{
    
text-align: center;
display: block;
margin: 1rem auto;
color: var(--color-primary);
}
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 1rem;
 
}

.right .top button{
    display: none;

}
.right .toggle{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-self: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .toggle span{
    display: flex;
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    
  
   
}

.right .toggle span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
  
}
.right .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    font-size: 1rem;


}
.recent-updates .updates{
background: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
box-shadow: var(--box-shadow);
transition: all 300m ease;
}
.right .recent-updates .updates .update{
    display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}
.sales-analytics{
margin-top: 2rem;
}
.sales-analytics h2{
    margin: 0.8rem;
}
.sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .icon{
    background-color: var(--color-danger);
    border-radius: 50%;
    padding: 0.6rem;
    color: pink;
}
.add-product div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-product{
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    border:  2px dashed red;
    gap: 0.6rem;
}
